<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="base.master.cs" Inherits="PetMed._base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Pet Med</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="placeorder.aspx">Place Order</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="updaterecord.aspx">Update Medication Record</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <style>
        .center-600 {
            display: block;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
        }

        .medicine-quantity {
            width: 75px;
        }

        .order-submit, .update-submit {
            width: 80px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</body>
</html>
